* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #ff9a4b;
  height: 50px;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.item-list {
  width: 300px;
  background-color: #eeeeee;
  position: relative;
  padding: 10px;
  margin-right: 30px;
}

.item-list:last-child {
  margin-right: 0;
}

.logo {
  background-color: #ff9a4b;
  color: white;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

.title {
  margin: 15px 0 5px 0;
}

.picture {
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
  width: 280px;
}

.picture2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
  width: 280px;
}

.picture3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
  width: 280px;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
  }

  footer {
    width: 100%;
  }

  .item-list {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .item-list:last-child {
    margin: 0 auto;
  }

  .picture, .picture2, .picture3 {
    width: 100%;
  }

}